
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcGdzZ3Nqa2xkcG10dW1nYXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjIwMDcsImV4cCI6MjA1MDYzODAwN30.6NiMqK-YsKNC1oOmoo7rUDEOdXGxfrp2UEDAg48URKQ
VITE_SUPABASE_URL=https://zipgsgsjkldpmtumgarp.supabase.co